load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load(":debug_flag.bzl", "debug_flag")

debug_flag(
    name = "debug",
    build_setting_default = False,
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "blob",
    srcs = ["blob.bzl"],
    visibility = ["//visibility:public"],
    deps = ["@com_github_datadog_rules_oci//oci:providers"],
)

bzl_library(
    name = "defs",
    srcs = ["defs.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        ":image",
        ":pull",
        ":push",
    ],
)

bzl_library(
    name = "image",
    srcs = ["image.bzl"],
    visibility = ["//visibility:public"],
    deps = ["@com_github_datadog_rules_oci//oci:providers"],
)

bzl_library(
    name = "layout",
    srcs = ["layout.bzl"],
    visibility = ["//visibility:public"],
    deps = ["@com_github_datadog_rules_oci//oci:providers"],
)

bzl_library(
    name = "manifests",
    srcs = ["manifests.bzl"],
    visibility = ["//visibility:public"],
    deps = ["@com_github_datadog_rules_oci//oci:providers"],
)

bzl_library(
    name = "push",
    srcs = ["push.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_datadog_rules_oci//oci:providers",
    ],
)

bzl_library(
    name = "debug_flag",
    srcs = ["debug_flag.bzl"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "providers",
    srcs = ["providers.bzl"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "pull",
    srcs = ["pull.bzl"],
    visibility = ["//visibility:public"],
)
