load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load(":debug_flag.bzl", "debug_flag")

# gazelle:lang go,starlark

exports_files(["defs.bzl"])

toolchain_type(
    name = "toolchain",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "oci-files",
    srcs = glob([
        "*.bzl",
        "*.bazel",
    ]),
    visibility = ["//visibility:public"],
)

debug_flag(
    name = "debug",
    build_setting_default = False,
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "blob",
    srcs = ["blob.bzl"],
    visibility = ["//visibility:public"],
    deps = ["@com_github_datadog_rules_oci//oci:providers"],
)

bzl_library(
    name = "defs",
    srcs = ["defs.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        ":image",
        ":oci_image_layout",
        ":pull",
        ":push",
    ],
)

bzl_library(
    name = "image",
    srcs = ["image.bzl"],
    visibility = ["//visibility:public"],
    deps = ["@com_github_datadog_rules_oci//oci:providers"],
)

bzl_library(
    name = "layout",
    srcs = ["layout.bzl"],
    visibility = ["//visibility:public"],
    deps = ["@com_github_datadog_rules_oci//oci:providers"],
)

bzl_library(
    name = "manifests",
    srcs = ["manifests.bzl"],
    visibility = ["//visibility:public"],
    deps = ["@com_github_datadog_rules_oci//oci:providers"],
)

bzl_library(
    name = "oci_image_layout",
    srcs = ["oci_image_layout.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_datadog_rules_oci//oci:debug_flag",
        "@com_github_datadog_rules_oci//oci:providers",
    ],
)

bzl_library(
    name = "push",
    srcs = ["push.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "@aspect_bazel_lib//lib:stamping",
        "@com_github_datadog_rules_oci//oci:debug_flag",
        "@com_github_datadog_rules_oci//oci:providers",
    ],
)

bzl_library(
    name = "debug_flag",
    srcs = ["debug_flag.bzl"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "providers",
    srcs = ["providers.bzl"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "pull",
    srcs = ["pull.bzl"],
    visibility = ["//visibility:public"],
)
