load("@gazelle//:def.bzl", "DEFAULT_LANGUAGES", "gazelle", "gazelle_binary")
load("@npm//:defs.bzl", "npm_link_all_packages")

# gazelle:prefix github.com/DataDog/rules_oci
# gazelle:go_naming_convention go_default_library
# gazelle:lang go

npm_link_all_packages(
    name = "node_modules",
)

alias(
    name = "format",
    actual = "//tools/format",
)

gazelle(
    name = "gazelle",
    gazelle = ":gazelle-binary",
)

gazelle_binary(
    name = "gazelle-binary",
    languages = DEFAULT_LANGUAGES + [
        "@bazel_skylib_gazelle_plugin//bzl",
    ],
)

alias(
    name = "go",
    actual = "@io_bazel_rules_go//go",
)

exports_files(
    ["WORKSPACE"],
    visibility = ["//visibility:public"],
)
