load("@bazel_gazelle//:def.bzl", "DEFAULT_LANGUAGES", "gazelle", "gazelle_binary")
load("@io_bazel_rules_go//docs:doc_helpers.bzl", "stardoc_with_diff_test", "update_docs")
load(":release.bzl", "go_binary_multi", "release_rules_oci")

go_binary_multi(
    name = "ocitool",
    embed = ["//cmd/ocitool:go_default_library"],
)

release_rules_oci(
    name = "release",
    binaries = [
        ":ocitool.all",
        "//bin:bin-files",
    ],
    rules = ["//oci:oci-files"],
)

# Sourced from https://github.com/bazelbuild/rules_go/pull/3000
# For each doc file, generate MD from bzl_library, then perform diff test
stardoc_with_diff_test(
    bzl_library_target = "//oci:defs",
    out_label = "//docs:docs.md",
)

update_docs(
    name = "update",
    docs_folder = "release",
)

gazelle(
    name = "gazelle",
    gazelle = ":default_gazelle_binary",
)

gazelle_binary(
    name = "default_gazelle_binary",
    languages = DEFAULT_LANGUAGES + [
        "@bazel_skylib_gazelle_plugin//bzl",
    ],
)

gazelle(
    name = "gazelle-update-repos",
    args = [
        "-from_file=go.mod",
        "-to_macro=repositories.bzl%go_repositories",
        "-prune=true",
        "-build_file_proto_mode=disable",
    ],
    command = "update-repos",
)
